# PDPA_API_Login

./: PDPA_API.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ApplicationUser.cs  ConSentController.cs
Models/BindingModelTable/: Account.cs  Consent.cs
Models/Context/: DataPersonalContext.cs
Models/Paramenters/: AppSettingUser.cs  AppSettings.cs  PostParamenter.cs  StatusMessage.cs
Properties/: launchSettings.json
